# Smithbox

./: Smithbox.sln
src/Andre/Andre.Core/: Andre.Core.csproj  Game.cs
src/Andre/Andre.Formats/: Andre.Formats.csproj  BinderArchive.cs
src/Andre/Andre.Formats/Util/: ArchiveKeys.cs  BhdDictionary.cs  NativeRSA.cs
src/Andre/Andre.IO/: Andre.IO.csproj  Locator.cs
src/Andre/Andre.IO/Asset/: AssetManager.cs
src/Andre/Andre.IO/Locator/: AssetLocation.cs  Locator.cs  MapLocationInfo.cs
src/Andre/Andre.IO/VFS/: ArchiveBinderVirtualFileSystem.cs  BinderPath.cs  BinderVirtualFileSystem.cs  CompundVirtualFileSystem.cs  RealVirtualFileSystem.cs  VirtualFileSystem.cs
src/Studio.App/Smithbox/: imgui.default
src/StudioCore/: Smithbox.cs  StudioCore.csproj
src/StudioCore/Banks/AliasBank/: AliasBank.cs
src/StudioCore/Core/: EditorHandler.cs  Project.cs  ProjectHandler.cs  ProjectType.cs
src/StudioCore/Editors/CutsceneEditor/: CutsceneBank.cs
src/StudioCore/Editors/EmevdEditor/: EmevdBank.cs
src/StudioCore/Editors/EsdEditor/: EsdBank.cs
src/StudioCore/Editors/FsBrowser/: FsBrowser.cs
src/StudioCore/Editors/GparamEditor/: GparamEditorScreen.cs  GparamParamBank.cs
src/StudioCore/Editors/HavokEditor/: HavokContainerInfo.cs  HavokFileBank.cs
src/StudioCore/Editors/MapEditor/: Entity.cs  MapResourceHandler.cs  NavmeshEditor.cs  Universe.cs
src/StudioCore/Editors/MaterialEditor/: MaterialBank.cs  MaterialResourceBank.cs
src/StudioCore/Editors/ModelEditor/: AssetCopyHandler.cs  FlverModelInfo.cs  ModelResourceHandler.cs
src/StudioCore/Editors/ParamEditor/: MassEditScript.cs  ParamBank.cs  ParamEditorScreen.cs  ParamReferenceUtils.cs
src/StudioCore/Editors/ParticleEditor/: ParticleBank.cs
src/StudioCore/Editors/TextEditor/: FMGFileSet.cs  FMGLanguage.cs  FmgExporter.cs
src/StudioCore/Editors/TextureViewer/: TextureFolderBank.cs  TextureImagePreview.cs  TextureViewerScreen.cs
src/StudioCore/Editors/TimeActEditor/: AnimationBank.cs
src/StudioCore/Formats/: ShoeboxLayout.cs
src/StudioCore/Havok/: HavokUtils.cs
src/StudioCore/Interface/: AliasUtils.cs
src/StudioCore/Locators/: LocatorUtils.cs  MapLocator.cs  MiscLocator.cs  ModelLocator.cs  ParamLocator.cs  ResourceDescriptor.cs  ResourceListLocator.cs  TextLocator.cs  TextureLocator.cs  VirtualPathLocator.cs
src/StudioCore/Resource/: FlverResource.cs  NVMNavmeshResource.cs  RefCount.cs  ResourceLoadPipeline.cs  ResourceManager.cs
src/StudioCore/Tasks/: TaskLogs.cs
src/StudioCore/Tools/: CodeStore.cs  DataExplorer.cs  FlverTestTool.cs  HavokTool.cs  MapInformationTool.cs  MapValidationTool.cs  ParamValidationTool.cs
src/StudioCore/Utilities/: SoulsMapMetadataGenerator.cs  Utils.cs
(+24 files in other folders)
