<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
    <ProjectReference Include="..\Andre.Core\Andre.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\EldenRingDictionary.txt" />
    <AdditionalFiles Include="Resources\EldenRingDictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="Resources\DarkSouls2Dictionary.txt" />
    <AdditionalFiles Include="Resources\DarkSouls2Dictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="bhd5_decrypt_rust.dll" />
    <AdditionalFiles Include="bhd5_decrypt_rust.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="Resources\DarkSouls3Dictionary.txt" />
    <AdditionalFiles Include="Resources\DarkSouls3Dictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="Resources\DarkSoulsDictionary.txt" />
    <AdditionalFiles Include="Resources\DarkSoulsDictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Remove="Resources\SekiroDictionary.txt" />
    <AdditionalFiles Include="Resources\SekiroDictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
